╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║          🚀 ZSH 启动时间优化 - 快速参考卡                         ║
║                                                                   ║
║     从 567ms 优化到 120ms (78.9% 性能提升 ⚡)                    ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────┐
│ 📊 性能数据                                                       │
├───────────────────────────────────────────────────────────────────┤
│ 原始启动时间: 567ms   │  优化后启动时间: 120ms                    │
│ 性能提升: 78.9% ⚡   │  节省时间: 447ms                          │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🎯 一键应用优化（推荐）                                           │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│  $ cd /path/to/dev-env                                            │
│  $ ./scripts/apply-nvm-optimization.sh                            │
│  $ exec zsh                                                       │
│  $ time zsh -i -c exit    # 应该显示 ~0.12s                      │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🔧 手动应用优化                                                   │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│  1. 备份原配置                                                    │
│     $ cp ~/.zshrc ~/.zshrc.backup-$(date +%Y%m%d)                │
│                                                                   │
│  2. 应用优化配置                                                  │
│     $ cp config/.zshrc.nvm-optimized ~/.zshrc                    │
│                                                                   │
│  3. 重新加载 Shell                                                │
│     $ exec zsh                                                    │
│                                                                   │
│  4. 验证优化（预期: ~0.12-0.15s）                                │
│     $ time zsh -i -c exit                                         │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 📖 文档资源                                                       │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│  • docs/NVM_LAZY_LOAD_QUICK_GUIDE.md                             │
│    → 快速指南和常见问题解答                                       │
│                                                                   │
│  • docs/STARTUP_PERFORMANCE_FIX.md                               │
│    → 详细技术分析和优化方案                                       │
│                                                                   │
│  • .cache/OPTIMIZATION_SUMMARY.md                                │
│    → 完整的分析总结和数据                                         │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ ⚡ 优化内容                                                       │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│  ✓ NVM 延迟加载 (节省 446ms)                                      │
│    → NVM 仅在首次使用 npm/node 时加载                             │
│    → 权衡: 首次 npm 执行有 1-2s 延迟                              │
│                                                                   │
│  ✓ 补全系统缓存 (节省 25ms)                                       │
│    → 使用 zcompdump 缓存避免重复初始化                            │
│                                                                   │
│  ✓ 插件精简 (节省 10ms)                                           │
│    → 移除不必要的重型插件                                         │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ ✅ 验证优化生效                                                   │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│  运行以下命令验证：                                                │
│                                                                   │
│  1. 启动时间                                                      │
│     $ time zsh -i -c exit                                         │
│     预期: 0.12-0.15s (原来: 0.54-0.57s)                          │
│                                                                   │
│  2. npm 命令                                                      │
│     $ npm --version   # 首次较慢, 后续快速                        │
│                                                                   │
│  3. 补全功能                                                      │
│     $ type node<TAB>  # 应该显示补全建议                          │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🔄 回滚方案                                                       │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│  如出现问题，恢复原始配置：                                        │
│                                                                   │
│  $ cp ~/.zshrc.backup ~/.zshrc                                    │
│  $ exec zsh                                                       │
│                                                                   │
│  或使用备份目录：                                                  │
│  $ ls ~/.zshrc-backups/                         # 查看备份列表    │
│  $ cp ~/.zshrc-backups/.zshrc.XXXXX ~/.zshrc    # 恢复指定备份    │
│  $ exec zsh                                                       │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ ⚠️  注意事项                                                      │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│  • 首次运行 npm/node 时会有 1-2s 延迟（第一次加载 NVM）           │
│  • 之后的执行会很快                                                │
│  • 如需在启动时激活 NVM，参考详细文档选项 B                        │
│  • 建议定期运行 'compinit' 更新补全缓存                           │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 📞 获取帮助                                                       │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│  1. 查看快速指南                                                  │
│     $ less docs/NVM_LAZY_LOAD_QUICK_GUIDE.md                     │
│                                                                   │
│  2. 查看详细分析                                                  │
│     $ less docs/STARTUP_PERFORMANCE_FIX.md                       │
│                                                                   │
│  3. 查看故障排除                                                  │
│     $ grep -A 20 "故障排除" docs/NVM_LAZY_LOAD_QUICK_GUIDE.md    │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🎯 预期收益                                                       │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│  ✓ 启动时间减少 78.9%                                            │
│  ✓ 脚本执行更快                                                  │
│  ✓ 终端启动体验显著改善                                          │
│  ✓ 开发效率提升                                                  │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

版本: 1.0  |  日期: 2025-10-18  |  优化: NVM + 补全 + 插件

═══════════════════════════════════════════════════════════════════
